:root {
    --brand-green-hover: #00453A;
    --brand-green: #00856F;
    --brand-green-light: #DCE9E2;
    --brand-green-light-02: #F7F9F9;
    --brand-beige: #FFFAF1;
    --gray-headline: #212529;
    --gray-paragraph: #495057;
    --white: #FFFFFF; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'DM Sans', sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.container {
    /* width: 100%; */
    margin-left: 8.125rem;
    margin-right: 8.125rem;
}

.section {
    padding: 10rem 0;
}

.position {
    position: relative;
}

header {
    height: 4.5rem;
    background-color: var(--brand-green-light);
    position: sticky;
    /* opacity: 0.9; */
    top: 0;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

nav ul li a {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--brand-green);
    padding-bottom: 1.5rem;
}

nav ul li a:hover {
    color: var(--brand-green-hover);
    border-bottom: 2px solid var(--brand-green-hover);
}

nav button {
    background-color: var(--brand-green-light);
    color: var(--brand-green);
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.625rem 1.5rem;
    border: 1px solid var(--brand-green);
    border-radius: 2.5rem;
    cursor: pointer;
}

nav button:hover {
    background-color: var(--brand-green);
    color: var(--white);
}

#welcome-section {
    background-color: var(--brand-green-light);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content > p {
    font-size: 0.875rem;
    color: var(--brand-green);
    font-weight: 700;
}

.content > h1 {
    font-size: 3.25rem;
    color: var(--gray-headline);
    font-weight: 700;
    margin-top: 1rem;
}

.content > h2 {
    font-size: 1.125rem;
    color: var(--gray-paragraph);
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.button {
    background-color: var(--brand-green);
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 700;
    padding: 1.0625rem 2rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.button:hover {
    background-color: var(--brand-green-hover);
}

.button-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.welcome-img {
    width: 30rem;
    /* height: 38.18rem; */
    margin: 0 auto;
    /* margin-right: 2.75rem; */
}

.data {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--brand-beige);
    padding: 3.75rem 0rem;
    border-radius: 0.375rem;
    width: 100%;

    position: absolute;
    bottom: -8.5rem;
}

.data div.patients,
.data div.experts,
.data div.market {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data div.patients h2,
.data div.experts h2,
.data div.market h2 {
    font-size: 3rem;
    color: var(--gray-headline);
    font-weight: 700;
}

.data div.patients p,
.data div.experts p,
.data div.market p {
    font-size: 1rem;
    color: var(--brand-green);
    font-weight: 400;
}

.data div.separator {
    width: 1px;
    background-color: var(--brand-green);
}

#services-section {
    background-color: var(--brand-green-light-02);
}

.service-text {
    display: grid;
    place-items: center;
}

.service-text > p {
    font-size: 0.875rem;
    color: var(--brand-green);
    font-weight: 700;
    padding-top: 6.5rem;
}

.service-text > h2 {
    font-size: 2.5rem;
    color: var(--gray-headline);
    font-weight: 700;
    margin-top: 1rem;

    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 4rem;
}

.card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .circle {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--brand-green-light);
    border-radius: 50%;

    display: grid;
    place-items: center;
}

.card .circle img {
    width: 1rem;
    height: 1rem;
}

.card h2 {
    font-size: 1.5rem;
    color: var(--gray-headline);
    font-weight: 700;
}

.card p {
    font-size: 1rem;
    color: var(--gray-paragraph);
    font-weight: 400;
}

#about-section {
    background-color: var(--brand-beige);
}

.about {
    display: flex;
    align-items: center;
}

.about .about-img {
    width: 45%;
    margin-right: 5rem;
}

.about .about-text {
    max-width: 36rem;
}

.about .about-text p {
    font-size: 0.875rem;
    color: var(--brand-green);
    font-weight: 700;
    margin-bottom: 0.625rem;
}

.about .about-text h2 {
    font-size: 2.5rem;
    color: var(--gray-headline);
    font-weight: 700;
}

.about .about-text .paragraph {
    font-size: 1rem;
    color: var(--gray-paragraph);
    font-weight: 400;
    margin-top: 1.5rem;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address,
.email {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.address img,
.email img {
    width: 1.5rem;
    height: 1.5rem;
}

.contact-img {
    width: 45%;
    margin-left: 9rem;
}